<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        margin: 10px auto 0;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #analysis-results {
        margin: 0 auto;
        width: 50%;
        padding: 5px;
        text-align: center;
      }
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      #loading {
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis</h1>
    <form id="analysis-form">
      <label>Enter Text:</label>
      <input type="text" id="input-text" name="text"></textarea>
      <br>
      <input type="submit" value="Analyze">
    </form>
    <div id="loading"></div>
    <div id="analysis-results">
      <table>
        <tr>
          <th>
            Sentiment
          </th>
          <th>
            Score
          </th>
        </tr>
        <tr>
          <td id="sentiment"></td>
          <td id="score"></td>
        </tr>
      </table>
    </div>
    <script>
      $(document).ready(function() {
        
        $('#analysis-form').submit(function(event) {
          $('#loading').text('Analyzing...');
          event.preventDefault();
          const inputText = $('#input-text').val();
          console.log(inputText);
          $.ajax({
            url: '/predict',
            type: 'POST',
            data: { text: inputText },
            success: function(response) {
              $('#loading').text('');
              $('#sentiment').text(response.sentiment);
              $('#score').text(response.score);
            },
            error: function(error) {
              console.log(error);
            }
          });
        });
      });
    </script>
  </body>
</html>

